void setup()
{
  pinMode(LED_BUILTIN, OUTPUT);
  Serial.begin(9600);
}

void loop()
{
  int p = digitalRead(4);
  Serial.println(p);
  
  if(p)
    Serial.println("Motion detected!!!");
  if(p==1){ digitalWrite(8, HIGH);
  delay(1000); 
  }
    else
  {digitalWrite(8, LOW);
  delay(1000); 
  }
  double a= analogRead(A0);
  double t= (((a/1024)*5)-0.5)*100;
  Serial.print("Temp value: ");
  Serial.println(t);
  if(t>100)
  { digitalWrite(13, HIGH);
  delay(1000); 
   tone(12, 131);
    delay(250);
    noTone(12);
    delay(125);
  }
  else
  {digitalWrite(13, LOW);
  delay(1000); 
  }
  
  delay(1000);
}